<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="add photo"

        app:showAsAction="always"
        android:visible="true"
        android:checkable="true" />

    <item
        android:id="@+id/action_messages"
        android:title="messages"

        app:showAsAction="always"
        android:visible="true"
        android:checkable="true" />

    <item
        android:id="@+id/action_set_up_account"
        android:title="set up account"
        app:showAsAction="never"/>

    <item
        android:id="@+id/write_to_us"
        android:title="write to us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sign_out"
        android:title="sign out"
        app:showAsAction="never"/>


</menu>