<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamhi.myapp.OptionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="465dp">

        <GridView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="40dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        android:text="Go To Account Page"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/buttonGoToAccount"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="190dp" />

    <Button
        android:text="See All Users"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/buttonSeeAllUsers"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="190dp"
        android:layout_toEndOf="@+id/buttonGoToAccount" />

</RelativeLayout>
