<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_up_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamhi.myapp.SetUpAccountActivity">

    <Button
        android:text="Set Up Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonBuyItem" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/userBirthday"
        android:hint="birthday"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:textSize="19sp"
        android:editable="false"
        android:focusableInTouchMode="false"
        android:focusable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/userPhoneNumber"
        android:hint="phone number"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_below="@+id/userBirthday"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="user name"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/instractions"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:src="@drawable/defult_profile_pic"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:clickable="true"
        android:layout_height="280dp"
        android:layout_width="280dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Click picture to change profile pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instractions"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:textSize="10sp" />

</RelativeLayout>
